def powerSet2(items):
"""" sve kombinacije za 2 torbice mrale"""
    N = len(items)
    for i in range(3**N):
        bag1 = []
        bag2 = []
        for j in range(N):
            if (i //(3**j)) % 3 == 1:
                bag1.append(items[j])
            elif (i //(3**j)) % 3 == 2:
                bag2.append(items[j])
        yield (bag1, bag2)

a = ["a", "b", "c"]
b = powerSet2(a)
print (next(b))
print (next(b))
print (next(b))
print (next(b))
print (next(b))
print (next(b))
print (next(b))
print (next(b))
